app-accessibility/speech-dispatcher python
app-admin/conky -alsa -portmon audacious curl imlib iostats math nvidia
app-admin/gentoo-smolt qt4
app-admin/gnome-system-tools nfs policykit samba sambe
app-admin/hddtemp network-cron
app-admin/sudo -ldap
app-arch/lbzip2 symlink
app-arch/libarchive xattr
app-arch/p7zip -X rar wxwindows
app-arch/pigz symlink
app-arch/tar xattr
app-arch/unzip natspec
app-backup/deja-dup nautilus
app-benchmarks/bootchart2 svg
app-benchmarks/bootchart acct java
app-benchmarks/i7z -X
app-cdr/brasero -totem -tracker cdrtools mp3
app-cdr/dvd95 mpeg
app-crypt/johntheripper -mpi custom-cflags
>=app-crypt/libsecret-0.12 vala
app-crypt/pinentry gtk
app-crypt/seahorse dbus gnome-keyring libnotify
app-crypt/seahorse-plugins applet libnotify
app-doc/abs-guide pdf
app-doc/tldp-howto -html -pdf htmlsingle
app-editors/gedit-plugins bookmarks bracketcompletion colorpicker drawspaces joinlines showtabbar smartspaces terminal
app-editors/gedit python spell zeitgeist
app-emulation/libvirt -pcap -vde -virt-network caps nfs parted python qemu sasl udev virtualbox
app-emulation/lxc examples
app-emulation/qemu -alsa -pcap -sdl -vde aio qemu-ifup sasl tls xattr
app-emulation/virt-manager sasl
app-emulation/virtualbox -alsa additions extensions qt4
>=app-i18n/ibus-1.4.99.20121006 dconf
app-misc/byobu screen
app-misc/mc -ncurses slang
app-misc/pax-utils caps
app-misc/screen multiuser
app-misc/tracker applet exif iptc mp3 nautilus pdf thunderbird
app-misc/unfoo -minimal
app-mobilephone/gnokii bluetooth ical sms usb
app-mobilephone/obex-data-server usb
app-office/libreoffice bluetooth gtk3 java jemalloc pdfimport python svg vba webdav
app-office/libreoffice-l10n -linguas_de
app-office/lyx latex monolithic-build subversion
app-office/openoffice -ldap dbus gstreamer java linguas_en_GB linguas_en_US
app-office/scribus cairo hunspell podofo
app-office/texmaker -doc
app-office/texmakerx -doc
app-pda/gtkpod aac clutter flac gnome hal mp3 nls ogg webkit
app-pda/libsyncml bluetooth
app-portage/eix -hardened optimization sqlite strong-optimization tools
app-portage/layman git subversion
app-portage/pfl network-cron
app-text/acroread -ldap -nsplugin
app-text/aspell linguas_de
app-text/evince -dvi djvu t1lib
app-text/ghostscript-gpl cups
app-text/hunspell linguas_de
app-text/lcdf-typetools kpathsea
app-text/nopaste -X
app-text/passivetex -doc
app-text/poppler-bindings cairo gtk
app-text/poppler cairo glib jpeg png qt4 utils
app-text/tesseract linguas_de linguas_en
app-text/texi2html -doc
app-text/texlive-core -doc
app-text/texlive -doc -indy -xindy dvipdfm extra graphics linguas_en_GB pstricks publishers science tex4ht xml
dev-db/hsqldb java6
dev-db/mysql -perl minimal
dev-db/sqlite -tcl extensions fts3 secure-delete unlock-notify
dev-games/cegui devil opengl
dev-java/antlr java
dev-java/glazedlists java5
dev-java/log4j -javamail
dev-java/swt -xulrunner
dev-lang/path64 -assembler
dev-lang/perl ithreads
dev-lang/php gd
dev-lang/python sqlite tk
dev-lang/R lapack
dev-lang/spidermonkey threadsafe
dev-lang/swig ccache
dev-lang/tcl threads
dev-lang/tk -truetype threads
dev-libs/apr-util -ldap openssl
dev-libs/boost -mpi -static-libs expat python threads
dev-libs/cyrus-sasl -berkdb -ldap -sqlite crypt
dev-libs/elfutils lzma
dev-libs/folks -tracker socialweb
dev-libs/keybinder python
dev-libs/libf2c static
dev-libs/libwiimote force tilt
dev-libs/libxml2 python
dev-libs/maloc -mpi
dev-libs/nss utils
dev-libs/openobex bluetooth usb
dev-libs/xapian-bindings python
dev-libs/xapian -sse
dev-perl/Locale-gettext -doc
dev-perl/Text-CSV_XS -doc
dev-perl/Text-Iconv -doc
dev-perl/XML-Filter-BufferText -doc
dev-python/imaging tk
dev-python/ipython -gnuplot -wxwidgets matplotlib
dev-python/matplotlib tk
dev-python/numpy lapack
dev-python/pycairo svg
dev-python/pyglet -alsa -openal
dev-python/pypy sqlite
dev-python/PyQt4 assistant dbus sql svg
dev-python/pyside script sql svg webkit xmlpatterns
dev-python/qscintilla-python qt4
dev-python/rdflib sqlite
dev-python/sphinx -latex
dev-python/traitsgui qt4 wxwidgets
dev-qt/qtgui gtkstyle mng
>=dev-qt/qthelp-4.8.4 compat
>=dev-ruby/json-1.6.3 ruby_targets_ruby19
>=dev-ruby/racc-1.4.7 ruby_targets_ruby19
>=dev-ruby/rake-0.9.2.2 ruby_targets_ruby19
>=dev-ruby/rdoc-3.12 ruby_targets_ruby19
dev-ruby/ruby-elf -jruby
>=dev-ruby/rubygems-1.8.15 ruby_targets_ruby19
dev-scheme/guile discouraged networking threads
dev-tcltk/tktreectrl shellicon
dev-util/anjuta devhelp glade graphviz subversion vala
dev-util/cmake qt4
dev-util/devhelp gedit
dev-util/glade doc python
dev-util/jay java
dev-util/strace aio
dev-vcs/cvs crypt
dev-vcs/git curl cvs subversion threads tk webdav
dev-vcs/rabbitvcs diff gedit git nautilus
dev-vcs/subversion -dso java perl
games-fps/nexuiz maps
gnome-base/gconf policykit
gnome-base/gdm -ldap
gnome-base/gnome-applets policykit
gnome-base/gnome-control-center -cheese -networkmanager socialweb v4l
gnome-base/gnome-settings-daemon -short-touchpad-timeout libnotify policykit
gnome-base/gnome-shell -networkmanager
gnome-base/gnome-vfs samba
gnome-base/gvfs afp archive bluetooth cdda fuse gdu gphoto2 ios samba udisks
gnome-base/nautilus -tracker exif
gnome-extra/evolution-data-server -kerberos -ldap gnome-online-accounts weather
gnome-extra/evolution-rss webkit
gnome-extra/gnome-games guile
gnome-extra/gnome-media aac flac
gnome-extra/gnome-screensaver libnotify
gnome-extra/sushi office
gnome-extra/zeitgeist-datahub download
gnome-extra/zeitgeist-datasources chromium firefox
gnome-extra/zeitgeist extensions extentions fts passiv plugins
gnome-extra/zeitgeist-extensions -fts
gnome-extra/zenity libnotify
mail-client/evolution -gnome-online-accounts clutter crypt dbus exchange gstreamer hal python ssl
mail-client/mutt crypt debug gnutls gpg idn imap sasl sidebar smime smtp ssl tokyocabinet
mail-client/thunderbird -libnotify -linguas_en -linguas_en_GB -linguas_en_US -sqlite crypt custom-cflags custom-optimization dbus gconf lightning startup-notification system-sqlite
mail-mta/nullmailer ssl
mail-mta/ssmtp -md5sum gnutls mta
media-fonts/terminus-font bolddiag pcf psf
media-fonts/texcm-ttf -doc
media-gfx/gimp aalib dbus exif lcms mng pdf postscript svg udev wmf xpm
media-gfx/graphicsmagick q16
media-gfx/gthumb -gphoto2 exif slideshow svg
media-gfx/imagemagick autotrace corefonts fftw fontconfig jpeg2k lqr opencl postscript q32 svg webp xml
media-gfx/inkscape lcms mmx postscript
media-gfx/natural-gentoo build
media-gfx/ngplant lua
media-gfx/openvrmlv nsplugin
media-gfx/pstoedit imagemagick plotutils
media-gfx/synfig ffmpeg
media-gfx/ufraw contrast fits gimp timezone
media-libs/alsa-lib alisp
media-libs/chromaprint tools
media-libs/freetype infinality kpathsea lcdfilter
media-libs/gd fontconfig
media-libs/gegl exif ffmpeg svg
media-libs/gst-plugins-base theora
media-libs/imlib -gtk
media-libs/lcms python
media-libs/libaacplus fftw
media-libs/libafterimage -cvg svg
media-libs/libcanberra udev
media-libs/libgnome-media-profiles aac mp3
media-libs/libgphoto2 exif
media-libs/libgpod -mono ios
media-libs/libpng apng
media-libs/libsdl xv
media-libs/mesa g3dvl gallium gles2 llvm motif
media-libs/sdl-mixer mikmod
media-libs/tiff lzma
media-libs/x264 threads
media-plugins/audacious-plugins mad vorbis wma
media-plugins/gst-plugins-meta a52 aac dvd ffmped ffmpeg flac lame mad mp3 mpeg ogg taglib theora vorbis xv
media-plugins/gst-plugins-v4l2 udev
media-sound/alsa-tools fltk
media-sound/audacious dbus
media-sound/banshee aac boo cdda encode flac ipod karma mtp podcast
media-sound/easytag mp3
media-sound/exaile -libnotify cddb mad
media-sound/grip vorbis
media-sound/guayadeque indicate ipod
media-sound/lastfmplayer ipod
media-sound/lastfm-ripper tagwriting
media-sound/picard cdda coverart ffmpeg
media-sound/streamripper vorbis
media-video/ffmpeg aac aacplus cdio libv4l mp3 network openssl opus schroedinger threads v4l x264
media-video/gpac a52
media-video/h264enc aac dvd lame mp4
media-video/libav aac avx fdk mp3 x264
media-video/mplayer -dxr3 -libmpeg2 amr faac md5sum mng
media-video/recordmydesktop jack
media-video/totem -gnome -hal -nsplugin -python -vorbis -youtube
media-video/vlc -directfb -dts -httpd -kde -oss -ssl -svga a52 aac cdda cddb cdio dbus dvd fbcon ffmpeg flac freetype gtk hal libnotify mmx mozilla mp3 mpeg nsplugin ogg qt4 rtsp sdl sqlite stream svg theora udev unicode v4l v4l2 vcd vorbis win32codecs wxwindows x264 xml xv xvid
net-analyzer/munin -cgi dhcpd http
net-analyzer/nagios-nrpe command-args ssl
net-analyzer/nagios-plugins nagios-ping nagios-ssh snmp
net-analyzer/netcat crypt
net-analyzer/net-snmp -lm_sensors
net-analyzer/rrdtool perl tcl
net-analyzer/wireshark gcrypt smi
net-dns/avahi gtk3 utils
net-fs/autofs -ldap
net-fs/netatalk avahi
net-fs/nfs-utils -nfsv3 nfsdcld nfsidmap nfsv41
net-fs/samba -cups -ldap acl server swat syslog
net-im/gajim -gmail crypt dbus idle libnotify spell srv trayicon
net-im/pidgin -ncurses gnutls gstreamer python spell
net-im/skype qt-static
net-libs/gtk-vnc gtk3 python sasl
net-libs/libnfsidmap -ldap
net-libs/libnice gstreamer
net-libs/libsocialweb -networkmanager vala
net-libs/libsoup gnome
net-libs/libsoup-gnome gnome
net-libs/neon -linguas_de
net-libs/webkit-gtk -debug -pango gstreamer
net-libs/xulrunner -java custom-optimization ipc libnotify system-sqlite
net-misc/aria2 scripts xmlrpc
net-misc/curl -ldap -nss gnutls threads
net-misc/dhcpcd -compat
net-misc/iperf threads
net-misc/networkmanager -ppp dhcpcd nss
net-misc/openssh ldns
net-misc/openvpn -threads iproute2 passwordsave
net-misc/rdesktop -alsa
net-misc/spice-gtk -gstreamer python sasl
net-misc/vde pcap
net-misc/vinagre rdp
net-misc/wicd -pm-utils libnotify
net-nds/openldap -cxx -gnutls -minimal -perl -sasl crypt samba syslog
net-p2p/rtorrent color
net-print/cups -gnutls -java -ldap -python -samba X acl dbus jpeg linguas_en pam perl png ppds ssl tiff
net-print/hplip cupsddk minimal
net-wireless/aircrack-ng wifi
net-wireless/bluez -alsa -cups usb
net-wireless/bluez-utils usb
net-wireless/wpa_supplicant dbus qt4
sci-biology/bioperl -db sqlite
sci-biology/embassy-cbstools X pdf png
sci-biology/embassy-domainatrix X pdf png
sci-biology/embassy-domalign X pdf png
sci-biology/embassy-domsearch X pdf png
sci-biology/embassy-emnu X pdf png
sci-biology/embassy-esim4 X pdf png
sci-biology/embassy-hmmer X pdf png
sci-biology/embassy-iprscan X pdf png
sci-biology/embassy-memenew X pdf png
sci-biology/embassy-mira X pdf png
sci-biology/embassy-mse X pdf png
sci-biology/embassy-phylipnew X pdf png
sci-biology/embassy-signature X pdf png
sci-biology/embassy-structure X pdf png
sci-biology/embassy-topo X pdf png
sci-biology/embassy-vienna X pdf png
sci-biology/embassy X pdf png
sci-biology/emboss X pdf png
sci-biology/fasta -icc sse2
sci-biology/rebase -emboss
sci-chemistry/almost -mpi -sse
sci-chemistry/ambertools -mpi -scalapack X openmp
sci-chemistry/apbs -mpi arpack blas fetk python tinker tk
sci-chemistry/avogadro glsl
sci-chemistry/ballview gsl
sci-chemistry/ccp4 -balbes arpwarp
sci-chemistry/ccpn extendnmr numpy
sci-chemistry/ccpnmr examples
sci-chemistry/cns aria debug openmp scripts
sci-chemistry/coot new-interface
sci-chemistry/cyana -examples
sci-chemistry/gromacs altivec blas lapack xml
sci-chemistry/hkl2map-bin script
sci-chemistry/jmol client-only
sci-chemistry/mifit debug examples
sci-chemistry/modeller-bin -python example
sci-chemistry/oasis minimal
sci-chemistry/openbabel perl python wxwidgets
sci-chemistry/pdb2pqr pdb2pka
sci-chemistry/pymol apbs numpy shaders vmd
sci-chemistry/raster3d gd
sci-chemistry/tinker -X
sci-chemistry/vmd cuda msms povray
sci-libs/arpack -mpi
sci-libs/atlas fortran lapack threads
sci-libs/blas-goto threads
sci-libs/cctbx -threads minimal openmp
sci-libs/cholmod metis
sci-libs/fftw -mpi avx quad threads
sci-libs/gdal -geos
>=sci-libs/geos-3.3.5 python
sci-libs/hdf5 -threads
sci-libs/libcmatrix -atlas threads
sci-libs/mkl -mpi fftw fortran95 int64
sci-libs/netcdf -hdf5 fortran
sci-libs/scip fftw
sci-libs/scipy umfpack
sci-libs/starparse guile
sci-libs/vtk -mpi R boost cg ffmpeg patented python qt4 tcl theora tk
sci-mathematics/pari gmp
sci-physics/root c++0x
sci-visualization/gnuplot gd latex pdf plotutils wxwidgets wxwindows
sci-visualization/grace fftw
sci-visualization/mayavi qt4
sci-visualization/qtiplot emf latex ods origin png python xls
sys-apps/acl nfs
sys-apps/coreutils acl gmp
sys-apps/flashrom gfxnvidia nicintel_spi
sys-apps/gnome-disk-utility fat
sys-apps/hal -crypt consolekit
sys-apps/hwloc -X -cairo
sys-apps/irqbalance caps
sys-apps/kexec-tools lzma
sys-apps/man-db berkdb
sys-apps/pciutils zlib
sys-apps/portage -doc
sys-apps/shadow xattr
sys-apps/smartmontools minimal
sys-apps/texinfo -doc
sys-apps/util-linux crypt udev
sys-apps/v86d x86emu
sys-auth/consolekit pam policykit
sys-auth/pambase consolekit gnome-keyring ssh
sys-block/gparted fat ntfs reiserfs
sys-block/parted device-mapper
sys-boot/plymouth gdm
sys-cluster/maui pbs
sys-cluster/mpich2 fortran mpi-threads romio threads
sys-cluster/openmpi -threads
sys-cluster/torque crypt tk
sys-devel/gcc:4.1 -cxx
sys-devel/gcc -gcj -gtk -libffi fortran graphite multilib
sys-devel/gcc lto
sys-devel/gdb expat python
sys-devel/gettext -doc
sys-devel/llvm gold
sys-devel/patch xattr
sys-fs/aufs2 inotify kernel-patch nfs
sys-fs/aufs3 inotify kernel-patch nfs
sys-fs/hfsutils tcl tk
sys-fs/ntfs3g ntfsprogs
sys-fs/quota netlink rpc
sys-fs/udev edd extras gudev hwdb keymap
sys-fs/udisks crypt
sys-kernel/lh-sources symlink
sys-libs/glibc glibc-omitfp multilib
sys-libs/ncurses tinfo
sys-libs/pam -nis
sys-libs/zlib minizip
sys-power/nvclock nvcontrol
sys-power/upower ios
sys-process/htop cgroup
sys-process/lsof rpc
virtual/ffmpeg X encode mp3 threads x264
virtual/latex-base -doc
virtual/mpi fortran romio
virtual/mysql minimal
virtual/perl-Locale-Maketext-Simple -doc
virtual/poppler-glib cairo
virtual/tex-base -doc
virtual/texi2dvi -doc
virtual/udev gudev
virtual/udev -keymap hwdb
www-apps/swish-e -mp3 -pdf -perl
www-client/chromium custom-cflags system-v8
www-client/firefox custom-optimization gconf gpo ipc libnotify linguas_en_GB linguas_en_US pgo system-sqlite
www-client/links svga
www-client/midori -html idn libnotify soup sqlite
www-client/uzbl gtk3
www-plugins/adobe-flash nspluginwrapper
x11-base/xorg-drivers udev
=x11-base/xorg-server-1.10.2 xvfb
x11-base/xorg-server hal udev xvfb
x11-drivers/nvidia-drivers multilib
=x11-libs/cairo-1.10.2-r1 X
x11-libs/cairo glitz svg xcb
x11-libs/fltk xft
>=x11-libs/gdk-pixbuf-2.24.0-r1 jpeg
>=x11-libs/libdrm-2.4.37 libkms
x11-libs/qwt svg
x11-libs/vte python
x11-plugins/enigmail custom-optimization dbus linguas_en_GB linguas_en_US startup-notification
x11-terms/rxvt-unicode -afterimage -vanilla -wcwidth -xterm-color 256-color perl pixbuf truetype xft
x11-terms/terminator libnotify
x11-themes/gentoo-artwork offensive
x11-themes/gtk-engines-murrine themes
x11-themes/zukitwo gnome-shell
x11-wm/fluxbox imlib
