dev-vcs/rapidsvn **
app-benchmarks/i7z **
=dev-lang/v8-9999 **
=dev-libs/gnulib-9999-r1 **
# move dev-vcs/cola dev-vcs/git-cola
dev-vcs/git-cola **
# move media-libs/libwpg app-text/libwpg
#required by dev-libs/gnulib (argument)
#required by www-client/chromium-16.0.904.0-r2, required by @selected, required by @world (argument)
#required by www-client/chromium-17.0.942.0, required by chromium (argument)
<sys-apps/portage-9999 **
# move sys-apps/squashed-portage app-portage/squashed-portage
app-portage/squashed-portage **
sys-devel/gcc **
www-client/chromium **
www-client/pybugz **
sys-apps/hwids **
www-client/google-chrome **
#required by dev-vcs/gti (argument)
=dev-vcs/gti-9999 **
net-nds/gq **
#required by xview-bin (argument)
=x11-libs/xview-bin-3.2_p1428 **
#required by dev-python/matplotlib-1.2.0-r1, required by sci-chemistry/aria-2.3.2-r3, required by @selected, required by @world (argument)
=dev-lang/python-3.3.0-r1 **
<media-video/libav-9.9999 **
