#CFLAGS_WARN="-Wimplicit-function-declaration -Wmissing-include-dirs"
#CXXFLAGS_WARN="-Wenum-compare -Wmissing-include-dirs"
CFLAGS_WARN="-Wimplicit-function-declaration"
CXXFLAGS_WARN="-Wenum-compare"

CFLAGS="${CFLAGS} ${CFLAGS_WARN}"
CXXFLAGS="${CXXFLAGS} ${CXXFLAGS_WARN}"
FFLAGS="${FCFLAGS}"
FCFLAGS="${FFLAGS}"
