BASE1="-pipe"
BASE1a="-ftracer"
BASE2="-march=native -mtune=native"
BASE4="-frecord-gcc-switches -g"
BASEFLAGS="${BASE1} ${BASE1a} ${BASE2} ${BASE2a} ${BASE3} ${BASE4}"

#CFLAGS_WARN="-Wimplicit-function-declaration -Wmissing-include-dirs"
#CXXFLAGS_WARN="-Wenum-compare -Wmissing-include-dirs"
CFLAGS_WARN="-Wimplicit-function-declaration"
CXXFLAGS_WARN="-Wenum-compare"

CFLAGS="${BASEFLAGS} ${CFLAGS_WARN}"
CXXFLAGS="${BASEFLAGS} ${CXXFLAGS_WARN}"

