BASE1="-O2 -pipe"
BASE1a="-ftracer"
BASE2="-march=native -mtune=native"
BASE4="-frecord-gcc-switches -g"

BASEFLAGS="${BASE1} ${BASE1a} ${BASE2} ${BASE2a} ${BASE4}"

CFLAGS="${BASEFLAGS} -Wimplicit-function-declaration"
CXXFLAGS="${BASEFLAGS} -Wenum-compare"
FFLAGS="${BASEFLAGS}"
FCFLAGS="${BASEFLAGS}"
