PORTAGE_TMPDIR="/mnt/extData/tmp"
source /etc/portage/env/base.conf
OPT1="-O3 -pipe"

OPT="${OPT1}"

CFLAGS="${CFLAGS} ${OPT} -Wimplicit-function-declaration"
CXXFLAGS="${CXXFLAGS} ${OPT} -Wenum-compare"
FFLAGS="${BASEFLAGS} ${OPT}"
FCFLAGS="${BASEFLAGS} ${OPT}"
