BASEFLAGS="-ftracer -march=native -mtune=native -frecord-gcc-switches -g"
CFLAGS="-Ofast -pipe -fexpensive-optimizations -finline-functions -foptimize-sibling-calls ${BASEFLAGS}"
CXXFLAGS="${CFLAGS}"
