BASE1="-O3 -pipe"
BASE1a="-ftracer"
BASE2="-march=corei7-avx -mtune=corei7-avx"
BASE2a="-mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-tbm -mavx -msse4.2 -msse4.1"
BASE3="--param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=8192"
BASE4="-frecord-gcc-switches -g"
BASE5="-fno-rtti -fvisibility-inlines-hidden -fno-threadsafe-statics -fno-enforce-eh-specs"

BASEFLAGS="${BASE1} ${BASE1a} ${BASE2} ${BASE2a} ${BASE3} ${BASE4} ${BASE5}"

CFLAGS="${BASEFLAGS} -Wimplicit-function-declaration"
CXXFLAGS="${BASEFLAGS} -Wenum-compare"
FFLAGS="${BASEFLAGS}"
FCFLAGS="${BASEFLAGS}"
